{
  "name": "xinren-vending-line-bot-v6.7-price-int-fix",
  "version": "6.2.0",
  "description": "新刃智能販賣機商城 V6.2 - LINE + LIFF + Tenlife API 預定鎖定修正版",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.9.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
